<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Users/Kenny/source/repos/Pong/Pong/Content/Score.spritefont</SourceFile>
  <SourceTime>2021-03-21T00:44:05.2159184-07:00</SourceTime>
  <DestFile>F:/Users/Kenny/source/repos/Pong/Pong/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2021-03-21T00:47:07.7498007-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>